spring.datasource.url = jdbc:mysql://localhost:3306/pagination-api-rest?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username = user
spring.datasource.password = password

# show SQL sentences in console
spring.jpa.show-sql = true

# update database and create entities
spring.jpa.hibernate.ddl-auto = update

# hibernate generate optimised SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect